{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "my-naishin",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "my-naishin"
    }
  ],
  // ── 名簿/クリック/プッシュ購読の永続化（堀A）＝D1。binding は必ず "LEADS_DB"（コードがこの名前で参照）。 ──
  // 2026-06-18 接続済み（my-naishin-leads）。次にやること：
  //   1) wrangler d1 execute my-naishin-leads --remote --file=migrations/0001_create_leads.sql
  //   2) wrangler d1 execute my-naishin-leads --remote --file=migrations/0002_create_clicks.sql
  //   3) wrangler d1 execute my-naishin-leads --remote --file=migrations/0003_create_push_subscriptions.sql
  //   4) 再デプロイ → 同意リード(leads)/クリック(clicks)/プッシュ購読(push_subscriptions)が自動蓄積。
  "d1_databases": [
    {
      "binding": "LEADS_DB",
      "database_name": "my-naishin-leads",
      "database_id": "6d0135df-de11-4838-ace8-121a45a1ad4e"
    }
  ]
  //
  // ── env 変数（Dashboard か `wrangler secret put` で設定。未設定なら各機能は休眠） ──
  //   ADMIN_REPORT_TOKEN           … /admin/report?token=… の認証トークン（送客実績レポート・H5）
  //   NEXT_PUBLIC_VAPID_PUBLIC_KEY … Web Push 公開鍵（クライアントに露出・H-NEW）※ `npm run push-send -- --gen-keys` で生成
  //   VAPID_PRIVATE_KEY            … Web Push 秘密鍵（配信スクリプト用・secret 推奨）
  //   VAPID_SUBJECT               … mailto:naishin.dev@gmail.com（VAPID連絡先）
}
